# jenkins-example

./: pom.xml
src/main/java/com/example/model/: AuthUser.java
src/main/resources/: application.yml
src/test/java/com/example/: DemoApplicationTests.java
